<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about.css">
	<title>about</title>
</head>
<body>

<nav>
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
	</label>
	<label class="logo">Barbie Movies Recomendations</label>

	<ul>
		<li><a class="active" href="http://localhost/latihan/about.html">About</a></li>
		<li><a href="http://localhost/latihan/trailer.html">Trailer dan Sinopsis</a></li>
	</ul><br><br>
<h1>About</h1>
<h2>GET ALONG WITH BARBIE!</h2>
<div>Barbie adalah boneka yang diciptakan oleh perusahaan mainan Amerika, Mattel, dan pertama kali diperkenalkan pada tahun 1959. Dikenal karena penampilannya yang khas dengan tubuh proporsional, Barbie telah menjadi ikon budaya pop dan simbol dari berbagai tema, termasuk mode, karier, dan gaya hidup.<br><br>

Seiring waktu, Barbie telah berevolusi untuk mencerminkan keragaman dan inklusivitas, dengan banyak variasi dalam etnis, bentuk tubuh, dan profesi. Selain boneka, Barbie juga muncul dalam berbagai media, termasuk film, acara televisi, dan buku, serta telah menjadi subjek berbagai koleksi dan merchandise.<br><br>

Barbie sering kali dipandang sebagai alat untuk merangsang imajinasi anak-anak dan memungkinkan mereka untuk bermain peran dalam berbagai skenario.
</div>
<h2>WHY BARBIE MOVIE IS EXCITING?</h2>
<div>Kartun Barbie menarik karena beberapa alasan. Pertama, karakter Barbie sering kali diperlihatkan sebagai sosok yang kuat dan mandiri, mengeksplorasi berbagai profesi dan hobi, dari dokter hingga astronaut, yang menginspirasi anak-anak untuk bermimpi besar. Visualnya yang cerah dan berwarna-warni membuat kartun ini menarik secara estetika, memikat perhatian anak-anak. Selain itu, cerita yang disajikan biasanya bervariasi, dengan tema persahabatan, petualangan, dan pencarian identitas, yang dapat menarik minat penonton dari berbagai usia. Banyak film dan acara Barbie juga mengandung pesan positif tentang keberanian, persahabatan, dan pentingnya percaya pada diri sendiri, memberikan inspirasi bagi penonton muda. Dengan kombinasi elemen-elemen ini, kartun Barbie tetap relevan dan menarik bagi generasi baru, mendorong mereka untuk berimajinasi dan berkreasi.</div>

</body>
</html>